{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "~tailwind.config": [
        "./.nuxt/tailwind.config.json"
      ]
    },
    "types": [
      "@nuxt/types",
      "@types/node",
      "@nuxtjs/strapi",
      "vue-apollo/types",
      "cookie-universal-nuxt/types",
      "@nuxtjs/toast",
      "@pinia/nuxt",
      "@nuxt/image",
      "@nuxtjs/device",
      "@types/swiper"
    ],
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
